CONFIG INTERFACE OW1 type IF_ONEWIRE_BUS
CONFIG INTERFACE OW2 type IF_ONEWIRE_BUS
CONFIG INTERFACE OW3 type IF_ONEWIRE_BUS
CONFIG INTERFACE IF_TOP type IF_DS1820B
CONFIG INTERFACE IF_BOT type IF_DS1820B
CONFIG INTERFACE IF_OUT type IF_DS1820B
CONFIG INTERFACE IF_TANK type IF_DS1820B
CONFIG INTERFACE IF_CAB type IF_DS1820B
CONFIG SYSTEM SYSTEM type SYS_SYSTEM
CONFIG INPUT IN_TOP_TEMP type IN_ONEWIRE
CONFIG INPUT IN_BOT_TEMP type IN_ONEWIRE
CONFIG INPUT IN_OUT_TEMP type IN_ONEWIRE
CONFIG INPUT IN_CAB_TEMP type IN_ONEWIRE
CONFIG INPUT IN_TANK_TEMP type IN_ONEWIRE
CONFIG MONITOR MON_TOP_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_TOP_HOT type MON_CONDITION_HIGH
CONFIG MONITOR MON_BOT_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_BOT_HOT type MON_CONDITION_HIGH
CONFIG MONITOR MON_BOT_VERY_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_OUT_VERY_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_OUT_WARM type MON_CONDITION_HIGH
CONFIG SCHEDULE SCH_LIGHTS type SCH_START_STOP
CONFIG SCHEDULE SCH_WATER_TOP type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_BOT type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_TOP_COLD type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_BOT_COLD type SCH_START_DURATION_REPEAT
CONFIG RULE RL_LIGHTS type RL_LOGIC_SINGLE
CONFIG RULE RL_COLD_FAN type RL_LOGIC_ANDNOT
CONFIG RULE RL_CIRC_FAN type RL_LOGIC_AND
CONFIG RULE RL_EXH_FAN type RL_LOGIC_SINGLENOT
CONFIG RULE RL_COLD_WATER_TOP type RL_LOGIC_ANDNOT
CONFIG RULE RL_COLD_WATER_BOT type RL_LOGIC_ANDNOT
CONFIG RULE RL_WATER_TOP type RL_LOGIC_SINGLENOT
CONFIG RULE RL_WATER_BOT type RL_LOGIC_SINGLENOT
CONFIG RULE RL_BOOST type RL_LOGIC_AND
CONFIG RULE RL_TOP_BOOST type RL_LOGIC_AND
CONFIG RULE RL_BOT_BOOST type RL_LOGIC_AND
CONFIG CONTROLLER CON_LIGHTS type CON_ONOFF
CONFIG CONTROLLER CON_COLD_FAN type CON_ONOFF
CONFIG CONTROLLER CON_CIRC_FAN type CON_ONOFF
CONFIG CONTROLLER CON_EXH_FAN type CON_ONOFF
CONFIG CONTROLLER CON_COLD_WATER_TOP type CON_ONOFF
CONFIG CONTROLLER CON_COLD_WATER_BOT type CON_ONOFF
CONFIG CONTROLLER CON_WATER_TOP type CON_ONOFF
CONFIG CONTROLLER CON_WATER_BOT type CON_ONOFF
CONFIG CONTROLLER CON_TOP_BOOST type CON_ONOFF
CONFIG CONTROLLER CON_BOT_BOOST type CON_ONOFF
CONFIG OUTPUT OUT_LIGHTS type OUT_DIGITAL
CONFIG OUTPUT OUT_WATER_HEAT type OUT_DIGITAL
CONFIG OUTPUT OUT_COLD_FAN type OUT_DIGITAL
CONFIG OUTPUT OUT_CIRC_FAN type OUT_DIGITAL
CONFIG OUTPUT OUT_EXH_FAN type OUT_DIGITAL
CONFIG OUTPUT OUT_COLD_WATER type OUT_DIGITAL
CONFIG OUTPUT OUT_WATER_TOP type OUT_DIGITAL
CONFIG OUTPUT OUT_WATER_BOT type OUT_DIGITAL
CONFIG INPUT IN_BAT_VOLTAGE type IN_VEDIRECT
CONFIG INPUT IN_BAT_CURRENT type IN_VEDIRECT
CONFIG INPUT IN_BAT_POWER type IN_VEDIRECT
CONFIG INPUT IN_BAT_SOC type IN_VEDIRECT
CONFIG INTERFACE OW1 type IF_ONEWIRE_BUS
CONFIG INTERFACE OW1 bus_pin 5
CONFIG INTERFACE OW1 device_count 2
CONFIG INTERFACE OW2 type IF_ONEWIRE_BUS
CONFIG INTERFACE OW2 bus_pin 6
CONFIG INTERFACE OW2 device_count 2
CONFIG INTERFACE OW3 type IF_ONEWIRE_BUS
CONFIG INTERFACE OW3 bus_pin 7
CONFIG INTERFACE OW3 device_count 1
CONFIG INTERFACE IF_TOP type IF_DS1820B
CONFIG INTERFACE IF_TOP bus_pin 5
CONFIG INTERFACE IF_TOP dallas_address 28:c7:f9:45:92:11:02:c3
CONFIG INTERFACE IF_BOT type IF_DS1820B
CONFIG INTERFACE IF_BOT bus_pin 5
CONFIG INTERFACE IF_BOT dallas_address 28:ff:ea:32:85:16:03:93
CONFIG INTERFACE IF_OUT type IF_DS1820B
CONFIG INTERFACE IF_OUT bus_pin 6
CONFIG INTERFACE IF_OUT dallas_address 28:ff:b7:2c:85:16:03:c7
CONFIG INTERFACE IF_TANK type IF_DS1820B
CONFIG INTERFACE IF_TANK bus_pin 7
CONFIG INTERFACE IF_TANK dallas_address 28:ff:20:34:85:16:03:05
CONFIG INTERFACE IF_CAB type IF_DS1820B
CONFIG INTERFACE IF_CAB bus_pin 6
CONFIG INTERFACE IF_CAB dallas_address 28:ff:68:23:85:16:03:6c
CONFIG SYSTEM SYSTEM type SYS_SYSTEM
CONFIG SYSTEM SYSTEM temp_scale Celsius
CONFIG SYSTEM SYSTEM language English
CONFIG SYSTEM SYSTEM week_start SUN
CONFIG SYSTEM SYSTEM start_delay 5000
CONFIG INPUT IN_TOP_TEMP type IN_ONEWIRE
CONFIG INPUT IN_TOP_TEMP interface IF_TOP
CONFIG INPUT IN_TOP_TEMP log_rate 00:02:00
CONFIG INPUT IN_TOP_TEMP poll_rate 06:28:15
CONFIG INPUT IN_TOP_TEMP data_units Celsius
CONFIG INPUT IN_BOT_TEMP type IN_ONEWIRE
CONFIG INPUT IN_BOT_TEMP interface IF_BOT
CONFIG INPUT IN_BOT_TEMP log_rate 00:02:00
CONFIG INPUT IN_BOT_TEMP poll_rate 06:28:15
CONFIG INPUT IN_BOT_TEMP data_units Celsius
CONFIG INPUT IN_OUT_TEMP type IN_ONEWIRE
CONFIG INPUT IN_OUT_TEMP interface IF_OUT
CONFIG INPUT IN_OUT_TEMP log_rate 00:02:00
CONFIG INPUT IN_OUT_TEMP poll_rate 06:28:15
CONFIG INPUT IN_OUT_TEMP data_units Celsius
CONFIG INPUT IN_CAB_TEMP type IN_ONEWIRE
CONFIG INPUT IN_CAB_TEMP interface IF_CAB
CONFIG INPUT IN_CAB_TEMP log_rate 00:02:00
CONFIG INPUT IN_CAB_TEMP poll_rate 06:28:15
CONFIG INPUT IN_CAB_TEMP data_units Celsius
CONFIG INPUT IN_TANK_TEMP type IN_ONEWIRE
CONFIG INPUT IN_TANK_TEMP interface IF_TANK
CONFIG INPUT IN_TANK_TEMP log_rate 00:02:00
CONFIG INPUT IN_TANK_TEMP poll_rate 06:28:15
CONFIG INPUT IN_TANK_TEMP data_units Celsius
CONFIG MONITOR MON_TOP_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_TOP_COLD input1 IN_TOP_TEMP
CONFIG MONITOR MON_TOP_COLD act_val 18.00  
CONFIG MONITOR MON_TOP_COLD deact_val 19.00  
CONFIG MONITOR MON_TOP_HOT type MON_CONDITION_HIGH
CONFIG MONITOR MON_TOP_HOT input1 IN_TOP_TEMP
CONFIG MONITOR MON_TOP_HOT act_val 21.00  
CONFIG MONITOR MON_TOP_HOT deact_val 20.00  
CONFIG MONITOR MON_BOT_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_BOT_COLD input1 IN_BOT_TEMP
CONFIG MONITOR MON_BOT_COLD act_val 18.00  
CONFIG MONITOR MON_BOT_COLD deact_val 19.00  
CONFIG MONITOR MON_BOT_HOT type MON_CONDITION_HIGH
CONFIG MONITOR MON_BOT_HOT input1 IN_BOT_TEMP
CONFIG MONITOR MON_BOT_HOT act_val 21.00  
CONFIG MONITOR MON_BOT_HOT deact_val 20.00  
CONFIG MONITOR MON_BOT_VERY_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_BOT_VERY_COLD input1 IN_BOT_TEMP
CONFIG MONITOR MON_BOT_VERY_COLD act_val 16.50  
CONFIG MONITOR MON_BOT_VERY_COLD deact_val 17.00  
CONFIG MONITOR MON_OUT_VERY_COLD type MON_CONDITION_LOW
CONFIG MONITOR MON_OUT_VERY_COLD input1 IN_OUT_TEMP
CONFIG MONITOR MON_OUT_VERY_COLD act_val 15.00  
CONFIG MONITOR MON_OUT_VERY_COLD deact_val 17.00  
CONFIG MONITOR MON_OUT_WARM type MON_CONDITION_HIGH
CONFIG MONITOR MON_OUT_WARM input1 IN_OUT_TEMP
CONFIG MONITOR MON_OUT_WARM act_val 21.00  
CONFIG MONITOR MON_OUT_WARM deact_val 20.90  
CONFIG SCHEDULE SCH_LIGHTS type SCH_START_STOP
CONFIG SCHEDULE SCH_LIGHTS days All
CONFIG SCHEDULE SCH_LIGHTS time_start 01:00:00
CONFIG SCHEDULE SCH_LIGHTS time_end 07:00:00
CONFIG SCHEDULE SCH_LIGHTS time_duration 00:00:00
CONFIG SCHEDULE SCH_LIGHTS time_repeat 00:00:00
CONFIG SCHEDULE SCH_WATER_TOP type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_TOP days All
CONFIG SCHEDULE SCH_WATER_TOP time_start 00:00:00
CONFIG SCHEDULE SCH_WATER_TOP time_duration 00:00:26
CONFIG SCHEDULE SCH_WATER_TOP time_repeat 00:45:00
CONFIG SCHEDULE SCH_WATER_BOT type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_BOT days All
CONFIG SCHEDULE SCH_WATER_BOT time_start 00:00:30
CONFIG SCHEDULE SCH_WATER_BOT time_duration 00:00:45
CONFIG SCHEDULE SCH_WATER_BOT time_repeat 00:45:00
CONFIG SCHEDULE SCH_WATER_TOP_COLD type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_TOP_COLD days All
CONFIG SCHEDULE SCH_WATER_TOP_COLD time_start 00:00:00
CONFIG SCHEDULE SCH_WATER_TOP_COLD time_duration 00:00:20
CONFIG SCHEDULE SCH_WATER_TOP_COLD time_repeat 00:10:00
CONFIG SCHEDULE SCH_WATER_BOT_COLD type SCH_START_DURATION_REPEAT
CONFIG SCHEDULE SCH_WATER_BOT_COLD days All
CONFIG SCHEDULE SCH_WATER_BOT_COLD time_start 00:01:00
CONFIG SCHEDULE SCH_WATER_BOT_COLD time_duration 00:00:50
CONFIG SCHEDULE SCH_WATER_BOT_COLD time_repeat 00:10:00
CONFIG RULE RL_LIGHTS type RL_LOGIC_SINGLE
CONFIG RULE RL_LIGHTS param1 SCH_LIGHTS
CONFIG RULE RL_COLD_FAN type RL_LOGIC_ANDNOT
CONFIG RULE RL_COLD_FAN param1 MON_TOP_HOT
CONFIG RULE RL_COLD_FAN param2 MON_OUT_WARM
CONFIG RULE RL_COLD_FAN param_not MON_BOT_COLD
CONFIG RULE RL_CIRC_FAN type RL_LOGIC_AND
CONFIG RULE RL_CIRC_FAN param1 MON_TOP_HOT
CONFIG RULE RL_CIRC_FAN param2 MON_BOT_COLD
CONFIG RULE RL_EXH_FAN type RL_LOGIC_SINGLENOT
CONFIG RULE RL_EXH_FAN param1 MON_TOP_HOT
CONFIG RULE RL_EXH_FAN param_not MON_BOT_COLD
CONFIG RULE RL_COLD_WATER_TOP type RL_LOGIC_ANDNOT
CONFIG RULE RL_COLD_WATER_TOP param1 SCH_WATER_TOP
CONFIG RULE RL_COLD_WATER_TOP param2 MON_OUT_WARM
CONFIG RULE RL_COLD_WATER_TOP param_not MON_BOT_COLD
CONFIG RULE RL_COLD_WATER_BOT type RL_LOGIC_ANDNOT
CONFIG RULE RL_COLD_WATER_BOT param1 SCH_WATER_BOT
CONFIG RULE RL_COLD_WATER_BOT param2 MON_OUT_WARM
CONFIG RULE RL_COLD_WATER_BOT param_not MON_BOT_COLD
CONFIG RULE RL_WATER_TOP type RL_LOGIC_SINGLENOT
CONFIG RULE RL_WATER_TOP param1 SCH_WATER_TOP
CONFIG RULE RL_WATER_TOP param_not RL_TOP_BOOST
CONFIG RULE RL_WATER_BOT type RL_LOGIC_SINGLENOT
CONFIG RULE RL_WATER_BOT param1 SCH_WATER_BOT
CONFIG RULE RL_WATER_BOT param_not RL_BOT_BOOST
CONFIG RULE RL_BOOST type RL_LOGIC_AND
CONFIG RULE RL_BOOST param1 MON_BOT_VERY_COLD
CONFIG RULE RL_BOOST param2 MON_OUT_VERY_COLD
CONFIG RULE RL_TOP_BOOST type RL_LOGIC_AND
CONFIG RULE RL_TOP_BOOST param1 SCH_WATER_TOP_COLD
CONFIG RULE RL_TOP_BOOST param2 RL_BOOST
CONFIG RULE RL_BOT_BOOST type RL_LOGIC_AND
CONFIG RULE RL_BOT_BOOST param1 SCH_WATER_BOT_COLD
CONFIG RULE RL_BOT_BOOST param2 RL_BOOST
CONFIG CONTROLLER CON_LIGHTS type CON_ONOFF
CONFIG CONTROLLER CON_LIGHTS rule RL_LIGHTS
CONFIG CONTROLLER CON_LIGHTS output OUT_LIGHTS
CONFIG CONTROLLER CON_LIGHTS act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_LIGHTS deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_COLD_FAN type CON_ONOFF
CONFIG CONTROLLER CON_COLD_FAN rule RL_COLD_FAN
CONFIG CONTROLLER CON_COLD_FAN output OUT_COLD_FAN
CONFIG CONTROLLER CON_COLD_FAN act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_COLD_FAN deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_CIRC_FAN type CON_ONOFF
CONFIG CONTROLLER CON_CIRC_FAN rule RL_CIRC_FAN
CONFIG CONTROLLER CON_CIRC_FAN output OUT_CIRC_FAN
CONFIG CONTROLLER CON_CIRC_FAN act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_CIRC_FAN deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_EXH_FAN type CON_ONOFF
CONFIG CONTROLLER CON_EXH_FAN rule RL_EXH_FAN
CONFIG CONTROLLER CON_EXH_FAN output OUT_EXH_FAN
CONFIG CONTROLLER CON_EXH_FAN act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_EXH_FAN deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_COLD_WATER_TOP type CON_ONOFF
CONFIG CONTROLLER CON_COLD_WATER_TOP rule RL_COLD_WATER_TOP
CONFIG CONTROLLER CON_COLD_WATER_TOP output OUT_COLD_WATER
CONFIG CONTROLLER CON_COLD_WATER_TOP act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_COLD_WATER_TOP deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_COLD_WATER_BOT type CON_ONOFF
CONFIG CONTROLLER CON_COLD_WATER_BOT rule RL_COLD_WATER_BOT
CONFIG CONTROLLER CON_COLD_WATER_BOT output OUT_COLD_WATER
CONFIG CONTROLLER CON_COLD_WATER_BOT act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_COLD_WATER_BOT deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_WATER_TOP type CON_ONOFF
CONFIG CONTROLLER CON_WATER_TOP rule RL_WATER_TOP
CONFIG CONTROLLER CON_WATER_TOP output OUT_WATER_TOP
CONFIG CONTROLLER CON_WATER_TOP act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_WATER_TOP deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_WATER_BOT type CON_ONOFF
CONFIG CONTROLLER CON_WATER_BOT rule RL_WATER_BOT
CONFIG CONTROLLER CON_WATER_BOT output OUT_WATER_BOT
CONFIG CONTROLLER CON_WATER_BOT act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_WATER_BOT deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_TOP_BOOST type CON_ONOFF
CONFIG CONTROLLER CON_TOP_BOOST rule RL_TOP_BOOST
CONFIG CONTROLLER CON_TOP_BOOST output OUT_WATER_TOP
CONFIG CONTROLLER CON_TOP_BOOST act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_TOP_BOOST deact_cmd CMD_OUTPUT_OFF
CONFIG CONTROLLER CON_BOT_BOOST type CON_ONOFF
CONFIG CONTROLLER CON_BOT_BOOST rule RL_BOT_BOOST
CONFIG CONTROLLER CON_BOT_BOOST output OUT_WATER_BOT
CONFIG CONTROLLER CON_BOT_BOOST act_cmd CMD_OUTPUT_ON
CONFIG CONTROLLER CON_BOT_BOOST deact_cmd CMD_OUTPUT_OFF
CONFIG OUTPUT OUT_LIGHTS type OUT_DIGITAL
CONFIG OUTPUT OUT_LIGHTS interface IF_ERROR
CONFIG OUTPUT OUT_LIGHTS if_num 22
CONFIG OUTPUT OUT_WATER_HEAT type OUT_DIGITAL
CONFIG OUTPUT OUT_WATER_HEAT interface IF_ERROR
CONFIG OUTPUT OUT_WATER_HEAT if_num 24
CONFIG OUTPUT OUT_COLD_FAN type OUT_DIGITAL
CONFIG OUTPUT OUT_COLD_FAN interface IF_ERROR
CONFIG OUTPUT OUT_COLD_FAN if_num 26
CONFIG OUTPUT OUT_CIRC_FAN type OUT_DIGITAL
CONFIG OUTPUT OUT_CIRC_FAN interface IF_ERROR
CONFIG OUTPUT OUT_CIRC_FAN if_num 28
CONFIG OUTPUT OUT_EXH_FAN type OUT_DIGITAL
CONFIG OUTPUT OUT_EXH_FAN interface IF_ERROR
CONFIG OUTPUT OUT_EXH_FAN if_num 30
CONFIG OUTPUT OUT_COLD_WATER type OUT_DIGITAL
CONFIG OUTPUT OUT_COLD_WATER interface IF_ERROR
CONFIG OUTPUT OUT_COLD_WATER if_num 32
CONFIG OUTPUT OUT_WATER_TOP type OUT_DIGITAL
CONFIG OUTPUT OUT_WATER_TOP interface IF_ERROR
CONFIG OUTPUT OUT_WATER_TOP if_num 34
CONFIG OUTPUT OUT_WATER_BOT type OUT_DIGITAL
CONFIG OUTPUT OUT_WATER_BOT interface IF_ERROR
CONFIG OUTPUT OUT_WATER_BOT if_num 36
CONFIG INPUT IN_BAT_VOLTAGE type IN_VEDIRECT
CONFIG INPUT IN_BAT_VOLTAGE interface IF_VED_VOLTAGE
CONFIG INPUT IN_BAT_VOLTAGE if_num 3
CONFIG INPUT IN_BAT_VOLTAGE log_rate 00:02:00
CONFIG INPUT IN_BAT_VOLTAGE poll_rate 00:00:10
CONFIG INPUT IN_BAT_VOLTAGE data_units MilliVolts
CONFIG INPUT IN_BAT_CURRENT type IN_VEDIRECT
CONFIG INPUT IN_BAT_CURRENT interface IF_VED_CURRENT
CONFIG INPUT IN_BAT_CURRENT if_num 3
CONFIG INPUT IN_BAT_CURRENT log_rate 00:02:00
CONFIG INPUT IN_BAT_CURRENT poll_rate 00:00:10
CONFIG INPUT IN_BAT_CURRENT data_units MilliAmps
CONFIG INPUT IN_BAT_POWER type IN_VEDIRECT
CONFIG INPUT IN_BAT_POWER interface IF_VED_POWER
CONFIG INPUT IN_BAT_POWER if_num 3
CONFIG INPUT IN_BAT_POWER log_rate 00:02:00
CONFIG INPUT IN_BAT_POWER poll_rate 00:00:10
CONFIG INPUT IN_BAT_POWER data_units Watts
CONFIG INPUT IN_BAT_SOC type IN_VEDIRECT
CONFIG INPUT IN_BAT_SOC interface IF_VED_SOC
CONFIG INPUT IN_BAT_SOC if_num 3
CONFIG INPUT IN_BAT_SOC log_rate 00:02:00
CONFIG INPUT IN_BAT_SOC poll_rate 00:00:10
CONFIG INPUT IN_BAT_SOC data_units DeciPercent

