CONFIG input IN_BAT_VOLTAGE type IN_VEDIRCT
CONFIG input IN_BAT_VOLTAGE interface IF_VED_VOLTAGE
CONFIG input IN_BAT_VOLTAGE if_num 3
CONFIG input IN_BAT_VOLTAGE poll_rate 00:00:10
CONFIG input IN_BAT_VOLTAGE log_rate 00:02:00
CONFIG input IN_BAT_VOLTAGE data_units MilliVolts
CONFIG input IN_BAT_CURRENT type IN_VEDIRCT
CONFIG input IN_BAT_CURRENT interface IF_VED_CURRENT
CONFIG input IN_BAT_CURRENT if_num 3
CONFIG input IN_BAT_CURRENT poll_rate 00:00:10
CONFIG input IN_BAT_CURRENT log_rate 00:02:00
CONFIG input IN_BAT_CURRENT data_units MilliAmps
CONFIG input IN_BAT_POWER type IN_VEDIRCT
CONFIG input IN_BAT_POWER interface IF_VED_POWER
CONFIG input IN_BAT_POWER if_num 3
CONFIG input IN_BAT_POWER poll_rate 00:00:10
CONFIG input IN_BAT_POWER log_rate 00:02:00
CONFIG input IN_BAT_POWER data_units Watts
CONFIG input IN_BAT_SOC type IN_VEDIRCT
CONFIG input IN_BAT_SOC interface IF_VED_SOC
CONFIG input IN_BAT_SOC if_num 3
CONFIG input IN_BAT_SOC poll_rate 00:00:10
CONFIG input IN_BAT_SOC log_rate 00:02:00
CONFIG input IN_BAT_SOC data_units DeciPercent
