*** Log of OUTSIDE_TEMP anomoly

2018-04-16,17:57:17,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,16.81  
2018-04-16,17:57:17,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,14.56  
2018-04-16,17:57:18,IN_OUTSIDE_TEMP,NA,DATA,F_READ,0,16.56  
2018-04-16,17:57:19,IN_WATER_TEMP,NA,DATA,F_READ,0,21.00  
2018-04-16,17:57:20,IN_CABINET_TEMP,NA,DATA,F_READ,0,18.00  
2018-04-16,17:57:20,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.38   
2018-04-16,17:59:17,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,16.63  
2018-04-16,17:59:17,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,14.31   
2018-04-16,17:59:18,IN_OUTSIDE_TEMP,NA,DATA,F_READ,0,16.50  
2018-04-16,17:59:19,IN_WATER_TEMP,NA,DATA,F_READ,0,21.00  
2018-04-16,17:59:20,IN_CABINET_TEMP,NA,DATA,F_READ,0,18.00  
2018-04-16,17:59:20,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.38  
2018-04-16,18:00:00,SCH_RESET_MIN_MAX_COUNTERS,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:00,SCH_RESET_MIN_MAX_COUNTERS,system,COMMAND,CMD_RESET_MINMAX,-1,255.00 
2018-04-16,18:00:00,SCH_WATERING_TOP_SCHEDULE,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:00,RL_WATER_ON_SCHEDULE_TOP,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:00,CON_WATERING_TOP_CONTROLLER,OUT_WATERING_SOLENOID_TOP,COMMAND,CMD_ACT,-1,255.00 
2018-04-16,18:00:00,OUT_WATERING_SOLENOID_TOP,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:01,SCH_EXCLUDE_WATER_HEAT_BY_DAY,NA,DEACTIVATED,,-1,255.00 
2018-04-16,18:00:01,RL_TURN_ON_WATER_HEAT_IF_INSIDE_COLD,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:01,CON_WATER_HEATER_CONTROLLER,OUT_WATER_HEATER,COMMAND,CMD_ACT,-1,255.00 
2018-04-16,18:00:01,OUT_WATER_HEATER,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:03,SCH_RESET_MIN_MAX_COUNTERS,NA,DEACTIVATED,,-1,255.00  
2018-04-16,18:00:26,SCH_WATERING_TOP_SCHEDULE,NA,DEACTIVATED,,-1,255.00 
2018-04-16,18:00:26,RL_WATER_ON_SCHEDULE_TOP,NA,DEACTIVATED,,-1,255.00 
2018-04-16,18:00:26,CON_WATERING_TOP_CONTROLLER,OUT_WATERING_SOLENOID_TOP,COMMAND,CMD_DEACT,-1,255.00  
2018-04-16,18:00:26,OUT_WATERING_SOLENOID_TOP,NA,DEACTIVATED,,-1,255.00  
2018-04-16,18:00:30,SCH_WATERING_BOTTOM_SCHEDULE,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:30,RL_WATER_ON_SCHEDULE_BOTTOM,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:30,CON_WATERING_BOTTOM_CONTROLLER,OUT_WATERING_SOLENOID_BOTTOM,COMMAND,CMD_ACT,-1,255.00 
2018-04-16,18:00:30,OUT_WATERING_SOLENOID_BOTTOM,NA,ACTIVATED,,-1,255.00 
2018-04-16,18:00:56,SCH_WATERING_BOTTOM_SCHEDULE,NA,DEACTIVATED,,-1,255.00 
2018-04-16,18:00:56,RL_WATER_ON_SCHEDULE_BOTTOM,NA,DEACTIVATED,,-1,255.00 
2018-04-16,18:00:56,CON_WATERING_BOTTOM_CONTROLLER,OUT_WATERING_SOLENOID_BOTTOM,COMMAND,CMD_DEACT,-1,255.00  
2018-04-16,18:00:56,OUT_WATERING_SOLENOID_BOTTOM,NA,DEACTIVATED,,-1,255.00 
2018-04-16,18:00:57,IN_OUTSIDE_TEMP,NA,DATA,F_READ,0,16.44  
2018-04-16,18:01:17,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,14.19   
2018-04-16,18:01:17,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,16.63  
2018-04-16,18:01:19,IN_WATER_TEMP,NA,DATA,F_READ,0,20.88  
2018-04-16,18:01:20,IN_CABINET_TEMP,NA,DATA,F_READ,0,20.50   
2018-04-16,18:01:20,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.38   
2018-04-16,18:03:17,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,14.56   
2018-04-16,18:03:17,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,14.31  
2018-04-16,18:03:19,IN_WATER_TEMP,NA,DATA,F_READ,0,20.75   
2018-04-16,18:03:20,IN_CABINET_TEMP,NA,DATA,F_READ,0,21.00  
2018-04-16,18:03:20,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.38   
2018-04-16,18:05:17,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,14.00   
2018-04-16,18:05:17,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,14.19   
2018-04-16,18:05:19,IN_WATER_TEMP,NA,DATA,F_READ,0,20.69  
2018-04-16,18:05:20,IN_CABINET_TEMP,NA,DATA,F_READ,0,20.50  
2018-04-16,18:05:20,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.38  
2018-04-16,18:07:17,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,14.06  
2018-04-16,18:07:17,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,14.13   
2018-04-16,18:07:19,IN_WATER_TEMP,NA,DATA,F_READ,0,20.69  
2018-04-16,18:07:20,IN_CABINET_TEMP,NA,DATA,F_READ,0,20.00  
2018-04-16,18:07:20,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.38  

*** After recurssion removal on GetBlockByID and enabling DEBUG and MEM_DEBUG
*** Same Issue

2018-04-16,22:30:00,SCH_WATERING_TOP_SCHEDULE,NA,ACTIVATED,,-1,255.00 
2018-04-16,22:30:00, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [SCH_WATERING_TOP_SCHEDULE]->[NA], ACTIVATED, , -1, 255.00  
2018-04-16,22:30:00,RL_WATER_ON_SCHEDULE_TOP,NA,ACTIVATED,,-1,255.00 
2018-04-16,22:30:00, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [RL_WATER_ON_SCHEDULE_TOP]->[NA], ACTIVATED, , -1, 255.00 
2018-04-16,22:30:00,CON_WATERING_TOP_CONTROLLER,OUT_WATERING_SOLENOID_TOP,COMMAND,CMD_ACT,-1,255.00 
2018-04-16,22:30:00, DEBUG, (BLL: 5203  SP: 7776 >< 2855 :HP) [CON_WATERING_TOP_CONTROLLER]->[OUT_WATERING_SOLENOID_TOP], COMMAND, CMD_ACT, -1, 255.00 
2018-04-16,22:30:00,OUT_WATERING_SOLENOID_TOP,NA,ACTIVATED,,-1,255.00  
2018-04-16,22:30:00, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [OUT_WATERING_SOLENOID_TOP]->[NA], ACTIVATED, , -1, 255.00 
2018-04-16,22:30:26,SCH_WATERING_TOP_SCHEDULE,NA,DEACTIVATED,,-1,255.00  
2018-04-16,22:30:26, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [SCH_WATERING_TOP_SCHEDULE]->[NA], DEACTIVATED, , -1, 255.00 
2018-04-16,22:30:26,RL_WATER_ON_SCHEDULE_TOP,NA,DEACTIVATED,,-1,255.00 
2018-04-16,22:30:26, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [RL_WATER_ON_SCHEDULE_TOP]->[NA], DEACTIVATED, , -1, 255.00 
2018-04-16,22:30:26,CON_WATERING_TOP_CONTROLLER,OUT_WATERING_SOLENOID_TOP,COMMAND,CMD_DEACT,-1,255.00 
2018-04-16,22:30:26, DEBUG, (BLL: 5203  SP: 7776 >< 2855 :HP) [CON_WATERING_TOP_CONTROLLER]->[OUT_WATERING_SOLENOID_TOP], COMMAND, CMD_DEACT, -1, 255.00 
2018-04-16,22:30:26,OUT_WATERING_SOLENOID_TOP,NA,DEACTIVATED,,-1,255.00 
2018-04-16,22:30:26, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [OUT_WATERING_SOLENOID_TOP]->[NA], DEACTIVATED, , -1, 255.00  
2018-04-16,22:30:30,SCH_WATERING_BOTTOM_SCHEDULE,NA,ACTIVATED,,-1,255.00  
2018-04-16,22:30:30, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [SCH_WATERING_BOTTOM_SCHEDULE]->[NA], ACTIVATED, , -1, 255.00  
2018-04-16,22:30:30,RL_WATER_ON_SCHEDULE_BOTTOM,NA,ACTIVATED,,-1,255.00 
2018-04-16,22:30:30, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [RL_WATER_ON_SCHEDULE_BOTTOM]->[NA], ACTIVATED, , -1, 255.00 
2018-04-16,22:30:30,CON_WATERING_BOTTOM_CONTROLLER,OUT_WATERING_SOLENOID_BOTTOM,COMMAND,CMD_ACT,-1,255.00 
2018-04-16,22:30:30, DEBUG, (BLL: 5203  SP: 7776 >< 2855 :HP) [CON_WATERING_BOTTOM_CONTROLLER]->[OUT_WATERING_SOLENOID_BOTTOM], COMMAND, CMD_ACT, -1, 255.00 
2018-04-16,22:30:30,OUT_WATERING_SOLENOID_BOTTOM,NA,ACTIVATED,,-1,255.00 
2018-04-16,22:30:30, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [OUT_WATERING_SOLENOID_BOTTOM]->[NA], ACTIVATED, , -1, 255.00 
2018-04-16,22:30:56,SCH_WATERING_BOTTOM_SCHEDULE,NA,DEACTIVATED,,-1,255.00  
2018-04-16,22:30:56, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [SCH_WATERING_BOTTOM_SCHEDULE]->[NA], DEACTIVATED, , -1, 255.00 
2018-04-16,22:30:56,RL_WATER_ON_SCHEDULE_BOTTOM,NA,DEACTIVATED,,-1,255.00  
2018-04-16,22:30:56, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [RL_WATER_ON_SCHEDULE_BOTTOM]->[NA], DEACTIVATED, , -1, 255.00 
2018-04-16,22:30:56,CON_WATERING_BOTTOM_CONTROLLER,OUT_WATERING_SOLENOID_BOTTOM,COMMAND,CMD_DEACT,-1,255.00 
2018-04-16,22:30:56, DEBUG, (BLL: 5203  SP: 7776 >< 2855 :HP) [CON_WATERING_BOTTOM_CONTROLLER]->[OUT_WATERING_SOLENOID_BOTTOM], COMMAND, CMD_DEACT, -1, 255.00 
2018-04-16,22:30:56,OUT_WATERING_SOLENOID_BOTTOM,NA,DEACTIVATED,,-1,255.00  
2018-04-16,22:30:56, DEBUG, (BLL: 5203  SP: 7760 >< 2855 :HP) [OUT_WATERING_SOLENOID_BOTTOM]->[NA], DEACTIVATED, , -1, 255.00 
2018-04-16,22:30:58,IN_OUTSIDE_TEMP,NA,DATA,F_READ,0,11.69  
2018-04-16,22:30:58, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_OUTSIDE_TEMP]->[NA], DATA, F_READ, 0, 11.69  
2018-04-16,22:31:16,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,12.56  
2018-04-16,22:31:16, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_INSIDE_TOP_TEMP]->[NA], DATA, F_READ, 0, 12.56  
2018-04-16,22:31:16,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,11.56  
2018-04-16,22:31:16, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_INSIDE_BOTTOM_TEMP]->[NA], DATA, F_READ, 0, 11.56  
2018-04-16,22:31:18,IN_WATER_TEMP,NA,DATA,F_READ,0,20.50  
2018-04-16,22:31:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_WATER_TEMP]->[NA], DATA, F_READ, 0, 20.50   
2018-04-16,22:31:19,IN_CABINET_TEMP,NA,DATA,F_READ,0,13.50   
2018-04-16,22:31:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_CABINET_TEMP]->[NA], DATA, F_READ, 0, 13.50  
2018-04-16,22:31:19,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.06  
2018-04-16,22:31:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_LONGRUN_TEMP]->[NA], DATA, F_READ, 0, 19.06  
2018-04-16,22:33:16,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,13.13  
2018-04-16,22:33:16, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_INSIDE_TOP_TEMP]->[NA], DATA, F_READ, 0, 13.13   
2018-04-16,22:33:16,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,12.00  
2018-04-16,22:33:16, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_INSIDE_BOTTOM_TEMP]->[NA], DATA, F_READ, 0, 12.00   
2018-04-16,22:33:18,IN_WATER_TEMP,NA,DATA,F_READ,0,20.44   
2018-04-16,22:33:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_WATER_TEMP]->[NA], DATA, F_READ, 0, 20.44  
2018-04-16,22:33:19,IN_CABINET_TEMP,NA,DATA,F_READ,0,13.50  
2018-04-16,22:33:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_CABINET_TEMP]->[NA], DATA, F_READ, 0, 13.50   
2018-04-16,22:33:19,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.06   
2018-04-16,22:33:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_LONGRUN_TEMP]->[NA], DATA, F_READ, 0, 19.06  
2018-04-16,22:35:16,IN_INSIDE_TOP_TEMP,NA,DATA,F_READ,0,13.19   
2018-04-16,22:35:16, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_INSIDE_TOP_TEMP]->[NA], DATA, F_READ, 0, 13.19   
2018-04-16,22:35:16,IN_INSIDE_BOTTOM_TEMP,NA,DATA,F_READ,0,12.13  
2018-04-16,22:35:16, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_INSIDE_BOTTOM_TEMP]->[NA], DATA, F_READ, 0, 12.13   
2018-04-16,22:35:18,IN_WATER_TEMP,NA,DATA,F_READ,0,20.50   
2018-04-16,22:35:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_WATER_TEMP]->[NA], DATA, F_READ, 0, 20.50  
2018-04-16,22:35:19,IN_CABINET_TEMP,NA,DATA,F_READ,0,13.50  
2018-04-16,22:35:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_CABINET_TEMP]->[NA], DATA, F_READ, 0, 13.50  
2018-04-16,22:35:19,IN_LONGRUN_TEMP,NA,DATA,F_READ,0,19.06  
2018-04-16,22:35:19, DEBUG, (BLL: 5203  SP: 7767 >< 2855 :HP) [IN_LONGRUN_TEMP]->[NA], DATA, F_READ, 0, 19.06  

*** Insight: Immediately after another event (eg Watering) the OUTIDE temp gets read and reported 
*** (out of sequence) immediatley after the event cascade of watering. Thereafter it never appears again.


