b'2018-06-02,19:30:00,SCH_WATERING_TOP_SCHEDULE,NA,ACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:30:00,system,NA,WARNING,HACK: Bottom Watering with duration override,-1,255.00 \r\n'
b'2018-06-02,19:30:00,RL_WATER_ON_SCHEDULE_TOP,NA,ACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:30:00,CON_WATERING_TOP_CONTROLLER,OUT_WATERING_SOLENOID_TOP,COMMAND,CMD_ACT,-1,255.00 \r\n'
b'2018-06-02,19:30:00,OUT_WATERING_SOLENOID_TOP,NA,ACTIVATED,,-1,255.00 \r\n'

b'2018-06-02,19:30:30,SCH_WATERING_BOTTOM_SCHEDULE,NA,ACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:30:30,RL_WATER_ON_SCHEDULE_BOTTOM,NA,ACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:30:30,CON_WATERING_BOT_CONTROLLER,OUT_WATERING_SOLENOID_BOTTOM,COMMAND,CMD_ACT,-1,255.00 \r\n'
b'2018-06-02,19:30:30,OUT_WATERING_SOLENOID_BOTTOM,NA,ACTIVATED,,-1,255.00 \r\n'

b'2018-06-02,19:31:00,SCH_WATERING_TOP_SCHEDULE,NA,DEACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:31:00,system,NA,WARNING,HACK: Bottom Watering with duration override,-1,255.00 \r\n'

b'2018-06-02,19:31:00,SCH_WATERING_BOTTOM_SCHEDULE,NA,DEACTIVATED,,-1,255.00 \r\n'

b'2018-06-02,19:31:00,RL_WATER_ON_SCHEDULE_TOP,NA,DEACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:31:00,RL_WATER_ON_SCHEDULE_BOTTOM,NA,DEACTIVATED,,-1,255.00 \r\n'

b'2018-06-02,19:31:00,CON_WATERING_TOP_CONTROLLER,OUT_WATERING_SOLENOID_TOP,COMMAND,CMD_DEACT,-1,255.00 \r\n'
b'2018-06-02,19:31:00,CON_WATERING_BOT_CONTROLLER,OUT_WATERING_SOLENOID_BOTTOM,COMMAND,CMD_DEACT,-1,255.00 \r\n'
b'2018-06-02,19:31:00,OUT_WATERING_SOLENOID_TOP,NA,DEACTIVATED,,-1,255.00 \r\n'
b'2018-06-02,19:31:01,OUT_WATERING_SOLENOID_BOTTOM,NA,DEACTIVATED,,-1,255.00 \r\n'
