#************************************************
# ff_sys_config.ini
# Fodder Factory Monitoring and Control
#
# (c) Brendan McLearie - bmclearie@mclearie.com
#
# System configuration settings as an ini file:
# 	System configuration
# 	Input configs
# 	Monitor Configs
#	Rules
#	Controller configs
# 	Output configs
#************************************************/


#************************************************
# System
#************************************************/
[system]
temp_scale = C
#temp_scale = F
language = english
week_start = Monday
		
#************************************************
# Inputs
#************************************************/
[inputs]
input1 = INSIDE_TOP_TEMP
input2 = OUTSIDE_TEMP
input3 = WATER_TEMP
input4 = INSIDE_BOTTOM_TEMP
input5 = LOADING_DOOR_SWITCH
input6 = HARVEST_DOOR_SWITCH 
#input7 =  

[INSIDE_TOP_TEMP]
type = IN_ONEWIRE
display_name = Inside Top
description = Dallas sensor inside the top of the fodder factory
interface = OneWire
if_num = 1
log_rate = 00:01:00
data_units = Degrees C
data_type = float

[OUTSIDE_TEMP]
type = IN_ONEWIRE
display_name = Outside
description = Dallas sensor for outside air temprature
interface = OneWire
if_num = 0
log_rate = 00:01:00
data_units = Degrees C
data_type = float

[WATER_TEMP]
type = IN_ONEWIRE
display_name = Water
description = Dallas sensor in the header tank
interface = OneWire
if_num = 2
log_rate = 00:01:00
data_units = Degrees C
data_type = float

[INSIDE_BOTTOM_TEMP]
type = IN_ONEWIRE
display_name = Inside Bot
description = Dallas sensor inside the bottom of the fodder factory
interface = OneWire
if_num = 3
log_rate = 00:01:00
data_units = Degrees C
data_type = float

[LOADING_DOOR_SWITCH]
type = IN_DIGITAL
display_name = Loading Door
description = Reed switch on loading end door
interface = DIG_PIN
if_num =             ;TODO
log_rate = 00:00:10
data_units = 
data_type = int

[HARVEST_DOOR_SWITCH]
type = IN_DIGITAL
display_name = Harvest Door
description = Reed switch on harvest end door
interface = DIG_PIN
if_num =             ;TODO
log_rate = 00:00:10
data_units = 
data_type = int

#************************************************
# Monitors
#************************************************/
[monitors]
monitor1 = INSIDE_TOP_TOO_COLD
monitor2 = INSIDE_TOP_TOO_HOT
monitor3 = INSIDE_BOTTOM_TOO_COLD
monitor4 = INSIDE_BOTTOM_TOO_HOT
monitor5 = WATER_TOO_HOT
monitor6 = WATER_TOO_COLD
monitor7 = OUTSIDE_HOT
monitor8 = OUTSIDE_COLD
monitor9 = INSIDE_AVERAGE_TOO_COLD
monitor10 = INSIDE_AVERAGE_TOO_HOT
monitor11 = LOAD_DOOR_OPEN 
monitor12 = HARVEST_DOOR_OPEN
#monitor13 = 


[INSIDE_TOP_TOO_COLD]
type = MON_CONDITION_LOW
display_name = Inside Top Too Cold
description =  
input1 = INSIDE_TOP_TEMP
act_val	= 21.00
deact_val = 23.00

[INSIDE_TOP_TOO_HOT]
type = MON_CONDITION_HIGH
display_name = Inside Top Too Hot
description = 
input1 = INSIDE_TOP_TEMP
act_val	= 23.00
deact_val = 21.00

[INSIDE_BOTTOM_TOO_COLD]
type = MON_CONDITION_LOW
display_name = Inside Bottom Too Cold
description =  
input1 = INSIDE_BOTTOM_TEMP
act_val	= 21.00
deact_val = 23.00

[INSIDE_BOTTOM_TOO_HOT]
type = MON_CONDITION_HIGH
display_name = Inside Bottom Too Hot
description = 
input1 = INSIDE_BOTTOM_TEMP
act_val	= 23.00
deact_val = 21.00

[INSIDE_AVERAGE_TOO_COLD]
type = MON_AVERAGE_CONDITION_LOW
display_name = Average Inside Too Cold
description =  
input1 = INSIDE_BOTTOM_TEMP
input2 = INSIDE_TOP_TEMP
act_val	= 21.00
deact_val = 23.00

[INSIDE_AVERAGE_TOO_HOT]
type = MON_AVERAGE_CONDITION_HIGH
display_name = Average Inside Too Hot
description =  
input1 = INSIDE_BOTTOM_TEMP
input2 = INSIDE_TOP_TEMP
act_val	= 23.00
deact_val = 21.00

[WATER_TOO_HOT]
type = MON_CONDITION_HIGH
display_name = Water too hot
description = Water Inside the Header tank is too hot
input1 = WATER_TEMP
act_val	= 23.00
deact_val = 21.00

[WATER_TOO_COLD]
type = MON_CONDITION_LOW
display_name = Water too cold
description = 
input1 = WATER_TEMP
act_val	= 21.00
deact_val = 23.00

[OUTSIDE_HOT]
type = MON_CONDITION_HIGH
display_name = Outside Hot
description = Outside Temprature Above Set Point
input1 = OUTSIDE_TEMP
act_val	= 23.00
deact_val = 21.00

[OUTSIDE_COLD]
type = MON_CONDITION_LOW
display_name = Outside Cold
description = Outside Temprature Below Set Point
input1 = OUTSIDE_TEMP
act_val	= 21.00
deact_val = 23.00

[LOAD_DOOR_OPEN]
type = MON_TRIGGER
display_name = Loading End Door Open
description =  
input1 = LOADING_DOOR_SWITCH
act_val	= HIGH
deact_val = LOW

[HARVEST_DOOR_OPEN]
type = MON_TRIGGER
display_name = Harvest End Door Open
description =  
input1 = HARVEST_DOOR_SWITCH
act_val	= HIGH
deact_val = LOW

#************************************************
# Schedules
#************************************************/
[schedules]
schedule1 = EXCLUDE_WATER_HEAT_BY_DAY
schedule2 = RUN_LIGHTS_AT_NIGHT
schedule3 = RESET_MIN_MAX_COUNTERS
schedule4 = WATERING_TOP_SCHEDULE
schedule5 = WATERING_BOTTOM_SCHEDULE
#schedule6 = 
#schedule7 = 

[EXCLUDE_WATER_HEAT_BY_DAY]
type = SCH_START_STOP
display_name =
description = 
# ALL, MON, TUE, WED, THU, FRI, SAT, SUN
days = ALL
time_start = 09:00
time_end = 18:00

[RUN_LIGHTS_AT_NIGHT]
type = SCH_START_STOP
display_name =
description = 
# ALL, MON, TUE, WED, THU, FRI, SAT, SUN
days = ALL
time_start = 22:00
time_end = 09:00

[RESET_MIN_MAX_COUNTERS]
type = SCH_ONE_SHOT
display_name =
description = 
# ALL, MON, TUE, WED, THU, FRI, SAT, SUN
days = ALL
time_start = 16:00

[WATERING_TOP_SCHEDULE]
type = SCH_START_DURATION_REPEAT
display_name =
description = 
# ALL, MON, TUE, WED, THU, FRI, SAT, SUN
days = ALL
time_start = 00:00
time_duration = 00:00:26
time_repeat = 00:45:00

[WATERING_BOTTOM_SCHEDULE]
type = SCH_START_DURATION_REPEAT
display_name =
description = 
# ALL, MON, TUE, WED, THU, FRI, SAT, SUN
days = ALL
time_start = 00:01
time_duration = 00:00:26
time_repeat = 00:45:00

#************************************************
# Rules
#************************************************/
[rules]
rule1 = TURN_ON_WATER_HEAT_IF_INSIDE_COLD
rule2 = RUN_LIGHTS_ON_SCHEDULE
rule3 = FAN_IF_INSIDE_BOTTOM_HOT_OUTSIDE_COLD
rule4 = CIRCULATE_IF_TOP_HOT_AND_BOTTOM_COLD
rule5 = SUSPEND_WATERING_IF_BOTH_DOORS_OPEN
rule6 = WATER_ON_SCHEDULE_TOP
rule7 = WATER_ON_SCHEDULE_BOTTOM 
#rule8 =  
#rule9 =  
#rule10 =  
#rule11 =

[TURN_ON_WATER_HEAT_IF_INSIDE_COLD]
type = RL_LOGIC_ANDNOT
display_name = Water Heat Warming Inside
description =
param1 = INSIDE_AVERAGE_TOO_COLD
param2 = INSIDE_AVERAGE_TOO_HOT
param_not = EXCLUDE_WATER_HEAT_BY_DAY


[RUN_LIGHTS_ON_SCHEDULE]
type = RL_LOGIC_SINGLE
display_name = Light Schedule
description =
param1 = RUN_LIGHTS_AT_NIGHT
#param_not = 


[FAN_IF_INSIDE_BOTTOM_HOT_OUTSIDE_COLD]
type = RL_LOGIC_AND
display_name = Cooling Fan
description =
param1 = INSIDE_BOTTOM_TOO_HOT
param2 = OUTSIDE_COLD
#param_not = 


[CIRCULATE_IF_TOP_HOT_AND_BOTTOM_COLD]
type = RL_LOGIC_AND
display_name = Circualtion Fan
description =
param1 = INSIDE_TOP_TOO_HOT
param2 = INSIDE_BOTTOM_TOO_COLD
param_not = FAN_IF_INSIDE_BOTTOM_HOT_OUTSIDE_COLD   ;prevent if cold air being sucked in already


[SUSPEND_WATERING_IF_BOTH_DOORS_OPEN]
type = RL_LOGIC_AND
display_name = Suspend Watering
description =
param1 = LOAD_DOOR_OPEN
param2 = HARVEST_DOOR_OPEN
;param_not = 


[WATER_ON_SCHEDULE_TOP]
type = RL_LOGIC_SINGLE
display_name = Water Cycle Top
description =
param1 = WATERING_TOP_SCHEDULE
param_not = SUSPEND_WATERING_IF_BOTH_DOORS_OPEN


[WATER_ON_SCHEDULE_BOTTOM]
type = RL_LOGIC_SINGLE
display_name = Water Cycle Bottom
description =
param1 = WATERING_BOTTOM_SCHEDULE
param_not = SUSPEND_WATERING_IF_BOTH_DOORS_OPEN


[RESET_MIN_MAX_ON_SCHEDULE]
type = RL_LOGIC_SINGLE
display_name = Reset Min and Max Counters
description =
param1 = RESET_MIN_MAX_COUNTERS
#param_not =


#************************************************
# Controllers
#************************************************/
[controllers]
controller1 = WATER_HEATER_CONTROLLER
controller2 = END_LIGHTS_CONTROLLER
controller3 = FRESH_AIR_CONTROLLER
controller4 = CIRCULATION_FAN_CONTROLLER
controller5 = EXHAUST_FAN_CONTROLLER
controller6 = WATERING_TOP_CONTROLLER
controller8 = WATERING_BOTTOM_CONTROLLER
controller9 = SYSTEM_MIN_MAX_RESET 
#controller10 = 
#controller11 = 

[WATER_HEATER_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = TURN_ON_WATER_HEAT_IF_INSIDE_COLD
output = WATER_HEATER
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[END_LIGHTS_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = RUN_LIGHTS_ON_SCHEDULE
output = END_LIGHTS
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[FRESH_AIR_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = FAN_IF_INSIDE_BOTTOM_HOT_OUTSIDE_COLD
output = FRESH_AIR_FAN
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[CIRCULATION_FAN_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = CIRCULATE_IF_TOP_HOT_AND_BOTTOM_COLD
output = CIRCULATION_FAN
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[EXHAUST_FAN_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = FAN_IF_INSIDE_BOTTOM_HOT_OUTSIDE_COLD
output = EXHAUST_FAN
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[WATERING_TOP_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = WATER_ON_SCHEDULE_TOP
output = WATERING_SOLENOID_TOP
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[WATERING_BOTTOM_CONTROLLER]
type = CON_ONOFF
display_name = 
description = 
rule = WATER_ON_SCHEDULE_BOTTOM
output = WATERING_SOLENOID_BOTTOM
act_cmd = OUTPUT_ON
deact_cmd = OUTPUT_OFF

[SYSTEM_MIN_MAX_RESET]
type = CON_SYSTEM
display_name = 
description = 
rule = RESET_MIN_MAX_ON_SCHEDULE
output = INTERNAL
act_cmd = RESET_MIN_MAX
deact_cmd =

#************************************************
# Outputs
#************************************************
[outputs]
output1 = END_LIGHTS
output2 = WATER_HEATER
output3 = FRESH_AIR_FAN
output4 = CIRCULATION_FAN
output5 = EXHAUST_FAN
output6 = WATERING_SOLENOID_TOP
output7 = WATERING_SOLENOID_BOTTOM
#output8 = 

[END_LIGHTS]
type = OUT_DIGITAL
display_name = Fluro Lights
description = Relay to Control Fluro End Lights
out_digital_pin = 30

[WATER_HEATER]
type = OUT_DIGITAL
display_name = Header Tank Heater
description = Relay to Control Header Tank Water Heater
out_digital_pin = 32

[FRESH_AIR_FAN]
type = OUT_DIGITAL
display_name = Fresh Air Fan
description = Relay to Control Fresh Air Fan
out_digital_pin = 

[CIRCULATION_FAN]
type = OUT_DIGITAL
display_name = Circulation Fan
description = Relay to Control the Circulation Fan
out_digital_pin = 

[EXHAUST_FAN]
type = OUT_DIGITAL
display_name = Exhaust Fan
description = Relay to Control the Exhaust Fan
out_digital_pin = 

[WATERING_SOLENOID_TOP]
type = OUT_DIGITAL
display_name = Water Value Top
description = Relay to Control the Top Watering Solenoid
out_digital_pin = 

[WATERING_SOLENOID_BOTTOM]
type = OUT_DIGITAL
display_name = Water Value Bottom
description = Relay to Control the Bottom Watering Solenoid
out_digital_pin = 


